{
    "name": "auturge-srcs",
    "version": "0.0.1",
    "private": true,
    "description": "Auturge - a web library for modern web apps",
    "homepage": "https://github.com/auturge/auturge",
    "bugs": "https://github.com/auturge/auturge/issues",
    "license": "MIT",
    "engines": {
        "node": ">=12.8.1",
        "yarn": ">=1.17.3",
        "npm": ">=6.10.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/auturge/auturge.git"
    }    
}
