{
    "name": "auturge-srcs",
    "version": "0.0.1",
    "private": true,
    "description": "Auturge - a web library for modern web apps",
    "homepage": "https://github.com/auturge/auturge",
    "bugs": "https://github.com/auturge/auturge/issues",
    "license": "MIT",
    "engines": {
        "node": ">=12.8.1",
        "yarn": ">=1.17.3",
        "npm": ">=6.10.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/auturge/auturge.git"
    },
    "scripts": {
        "build": "npm-run-all check-env clean build:testing",
        "build:testing": "npm-run-all build:testing:bundles build:testing:common build:testing:es6 copy:package:json:testing copy:readme:testing copy:typings:testing",
        "build:testing:bundles": "webpack --config ./packages/testing/conf/webpack.config.js --display-error-details --progress",
        "build:testing:common": "tsc -p ./packages/testing/tsconfig.json -m commonjs --outdir ./built/testing/commonjs",
        "build:testing:es6": "tsc -p ./packages/testing/tsconfig.json -m es6 --outDir ./built/testing/es6",
        "copy:package:json:testing": "node ./scripts/copy-package-json/copy-trimmed-package-json.js ./packages/testing/package.json ./built/testing",
        "copy:readme:testing": "shx cp ./packages/testing/readme.md ./built/testing",
        "copy:typings:testing": "shx cp ./packages/testing/src/testing.d.ts ./built/testing",
        "check-env": "node ./scripts/check-env/check-environment.js",
        "clean": "shx rm -rf built dist",
        "commitmsg": "node ./scripts/git/commit-msg.js",
        "lint": "gulp lint",
        "preinstall": "node ./scripts/yarn/check-yarn.js",
        "publish:testing": "echo Login to npm, then cd ./built/testing, then `npm publish --access public`",
        "test": "npm-run-all test:testing",
        "test:testing": "karma start ./packages/testing/conf/karma.config.js --single-run --browsers HeadlessChrome"
    },
    "optionalDependencies": {
        "fsevents": "2.0.7"
    },
    "devDependencies": {
        "@types/minimist": "1.2.0",
        "@types/jasmine": "3.4.0",
        "@angular/core": "8.2.14",
        "awesome-typescript-loader": "5.2.1",
        "gulp": "4.0.2",
        "gulp-tslint": "8.1.4",
        "is-valid-path": "0.1.1",
        "jasmine": "3.4.0",
        "jasmine-core": "3.4.0",
        "karma": "4.2.0",
        "karma-cli": "2.0.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.1",
        "karma-coverage-istanbul-reporter": "",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "",
        "karma-nyan-reporter": "0.2.5",
        "karma-phantomjs-launcher": "1.0.4",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-summary-reporter": "",
        "karma-typescript": "4.1.1",
        "minimist": "1.2.0",
        "npm-run-all": "4.1.5",
        "semver": "6.3.0",
        "shelljs": "0.8.3",
        "shx": "0.3.2",
        "source-map": "0.7.3",
        "source-map-support": "0.5.13",
        "terser-webpack-plugin": "2.1.2",
        "tsconfig-paths-webpack-plugin": "3.2.0",
        "tslint": "5.19.0",
        "tslint-eslint-rules": "5.4.0",
        "typescript": "3.5.3",
        "webpack": "4.39.2",
        "webpack-cli": "^3.3.7",
        "webpack-merge": "4.2.1"
    }
}
